<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Between View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BetweenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BetweenViewController" customModule="Smart_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-8K-rKY">
                                <rect key="frame" x="186.66666666666666" y="742" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-nl-ZD0">
                                <rect key="frame" x="131.66666666666666" y="361" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kUJ-h8-Kpz"/>
                                    <constraint firstAttribute="width" constant="130" id="pRD-BU-u9H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="F5F5F5"/>
                        <constraints>
                            <constraint firstItem="l5W-nl-ZD0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="80s-gC-ryW"/>
                            <constraint firstItem="ZVb-8K-rKY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k0E-6j-bGP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZVb-8K-rKY" secondAttribute="bottom" constant="56" id="pDi-pn-Rby"/>
                            <constraint firstItem="l5W-nl-ZD0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pl5-F2-2ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betweenActivityView" destination="ZVb-8K-rKY" id="U8t-F8-07R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchAppIcon" width="130" height="130"/>
        <namedColor name="F5F5F5">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
